{
  "name": "estudos-ddd",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gabrielogregorio/estudos-ddd/",
  "author": "Gabriel Gregorio <gabriel.gregorio.1@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": " jest --runInBand",
    "tsc": "tsc",
    "dev": " API_VERSION=$(node -p -e \"require('./package.json').version\") ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/infrastructure/api/server.ts"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^10.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "prettier-eslint": "^16.3.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.35.0",
    "sequelize-typescript": "^2.1.5",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0"
  }
}
